<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>1078</x><y>715</y><w>180</w><h>160</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Article
--
-id: Long
-title:String
-publicationDate:LocalDate
-authors:List&lt;Author&gt;
-attraction:Attraction
-text:String
-timesRead:Long
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1348</x><y>715</y><w>180</w><h>140</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Author
--
-id: Long
-firstname:String
-lastname:String
-sex:Sex
-payment:double
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1327</x><y>875</y><w>210</w><h>110</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
Sex
--
FEMALE
INTERSEX
MALE
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1307</x><y>175</y><w>210</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Attractions
--
-id:Long
-name:String
-timesVisitedLong
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>957</x><y>765</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=n</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1247</x><y>785</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=n
m2=m</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>697</x><y>160</y><w>170</w><h>60</h></coordinates><panel_attributes>&lt;&lt;Service&gt;&gt;
cashOutService
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1007</x><y>510</y><w>150</w><h>60</h></coordinates><panel_attributes>customelement=
// Text Elemnt
// DB Symbol
drawArc(0,0,width,height*2/5,0,180,true) fg=black bg=#222222 //Parameters (x, y, width, height, start, extent, open)
drawArc(0,0,width,height*2/5,180,180,true) fg=black //Parameters (x, y, width, height, start, extent, open)
drawRectangle(0,(height+0.5)/5,width,(height)*3/5-1) fg=#929292 bg=#222222 //Parameters (x, y, width, height)
drawLine(0,height/5,0,height*4/5)fg=black 
//Parameters (x1, y1, x2, y2) 
drawLine(width,height/5,width,height*4/5)fg=black //Parameters (x1, y1, x2, y2) 
drawArc(0,height*3/5,width,height*2/5,180,180,true) fg=black bg=#222222 //Parameters (x, y, width, height, start, extent, open)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>697</x><y>250</y><w>170</w><h>60</h></coordinates><panel_attributes>&lt;&lt;Service&gt;&gt;
statisticsService
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>697</x><y>320</y><w>170</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Service&gt;&gt;
articleService
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>167</x><y>0</y><w>170</w><h>60</h></coordinates><panel_attributes>&lt;&lt;Vue&gt;&gt;
Reiseportal
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>957</x><y>143</y><w>250</w><h>260</h></coordinates><panel_attributes>&lt;&lt;System&gt;&gt;
MySQL
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>997</x><y>223</y><w>170</w><h>50</h></coordinates><panel_attributes>symbol=artifact
db_cashOutService
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1067</x><y>393</y><w>30</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1157</x><y>340</y><w>270</w><h>400</h></coordinates><panel_attributes>lt=&lt;.&gt;
&lt;&lt;stores&gt;&gt;</panel_attributes><additional_attributes>10;20;250;20;250;380</additional_attributes></element><element><id>Relation</id><coordinates><x>1157</x><y>360</y><w>100</w><h>380</h></coordinates><panel_attributes>lt=&lt;.&gt;
&lt;&lt;stores&gt;&gt;</panel_attributes><additional_attributes>10;20;80;20;80;360</additional_attributes></element><element><id>Relation</id><coordinates><x>897</x><y>350</y><w>120</w><h>380</h></coordinates><panel_attributes>lt=&lt;.&gt;
&lt;&lt;stores&gt;&gt;</panel_attributes><additional_attributes>100;20;10;20;10;360</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>997</x><y>283</y><w>170</w><h>50</h></coordinates><panel_attributes>symbol=artifact
db_statisticsService
group=1
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>997</x><y>343</y><w>170</w><h>50</h></coordinates><panel_attributes>symbol=artifact
db_articleService
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1070</x><y>393</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>190</y><w>170</w><h>80</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;70;10;70;60;150;60</additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>270</y><w>170</w><h>60</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;60;10;60;40;150;40</additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>340</y><w>170</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;150;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>410</x><y>550</y><w>110</w><h>50</h></coordinates><panel_attributes>&lt;&lt;artefact&gt;&gt;
Eurekaserver
group=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>340</x><y>490</y><w>250</w><h>180</h></coordinates><panel_attributes>&lt;&lt;registry&gt;&gt;
ReiseportalRegistry
group=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>190</y><w>260</w><h>320</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;300;10;10;240;10</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>380</y><w>210</w><h>270</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;250;190;250;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>280</y><w>140</w><h>320</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;300;70;300;70;10;120;10</additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>0</x><y>120</y><w>250</w><h>340</h></coordinates><panel_attributes>&lt;&lt;Gateway&gt;&gt;
Reiseportal
group=3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>20</x><y>190</y><w>180</w><h>50</h></coordinates><panel_attributes>symbol=component
SpringCloud
Gateway
group=3</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>20</y><w>70</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;100;10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>420</y><w>330</w><h>170</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>310;150;10;150;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>20</x><y>280</y><w>180</w><h>60</h></coordinates><panel_attributes>symbol=component
SpringCloud
LoadBalancer
group=3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>20</x><y>380</y><w>180</w><h>50</h></coordinates><panel_attributes>symbol=component
ServerClient</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>230</y><w>70</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>330</y><w>70</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>180</y><w>530</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>510;10;180;10;180;110;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>270</y><w>530</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>510;10;240;10;240;40;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>310</y><w>530</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>510;50;180;50;180;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>757</x><y>715</y><w>210</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Attractions
--
-id:Long
-name:String
-timesVisitedLong
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1160</x><y>220</y><w>170</w><h>110</h></coordinates><panel_attributes>lt=&lt;.&gt;
&lt;&lt;stores&gt;&gt;</panel_attributes><additional_attributes>10;90;100;90;100;10;150;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1318</x><y>5</y><w>180</w><h>140</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Author
--
-id: Long
-firstname:String
-lastname:String
-sex:Sex
-payment:double
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1160</x><y>60</y><w>180</w><h>210</h></coordinates><panel_attributes>lt=&lt;.&gt;
&lt;&lt;stores&gt;&gt;</panel_attributes><additional_attributes>10;190;70;190;70;10;160;10</additional_attributes></element></diagram>