<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>1078</x><y>825</y><w>180</w><h>160</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Article
--
-id: Long
-title:String
-publicationDate:LocalDate
-authors:List&lt;Author&gt;
-attraction:Attraction
-text:String
-timesRead:Long
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1348</x><y>825</y><w>180</w><h>140</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Author
--
-id: Long
-firstname:String
-lastname:String
-sex:Sex
-payment:double
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1327</x><y>985</y><w>210</w><h>110</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
Sex
--
FEMALE
INTERSEX
MALE
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>757</x><y>825</y><w>210</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Attractions
--
-id:Long
-name:String
-timesVisitedLong
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>957</x><y>875</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=n</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1247</x><y>895</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=n
m2=m</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>697</x><y>270</y><w>170</w><h>60</h></coordinates><panel_attributes>&lt;&lt;Service&gt;&gt;
cashOutService
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1007</x><y>620</y><w>150</w><h>60</h></coordinates><panel_attributes>customelement=
// Text Elemnt
// DB Symbol
drawArc(0,0,width,height*2/5,0,180,true) fg=black bg=#222222 //Parameters (x, y, width, height, start, extent, open)
drawArc(0,0,width,height*2/5,180,180,true) fg=black //Parameters (x, y, width, height, start, extent, open)
drawRectangle(0,(height+0.5)/5,width,(height)*3/5-1) fg=#929292 bg=#222222 //Parameters (x, y, width, height)
drawLine(0,height/5,0,height*4/5)fg=black 
//Parameters (x1, y1, x2, y2) 
drawLine(width,height/5,width,height*4/5)fg=black //Parameters (x1, y1, x2, y2) 
drawArc(0,height*3/5,width,height*2/5,180,180,true) fg=black bg=#222222 //Parameters (x, y, width, height, start, extent, open)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>697</x><y>360</y><w>170</w><h>60</h></coordinates><panel_attributes>&lt;&lt;Service&gt;&gt;
statisticsService
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>697</x><y>430</y><w>170</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Service&gt;&gt;
articleService
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>97</x><y>110</y><w>170</w><h>60</h></coordinates><panel_attributes>&lt;&lt;Client&gt;&gt;
client
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>957</x><y>253</y><w>250</w><h>260</h></coordinates><panel_attributes>&lt;&lt;System&gt;&gt;
MySql
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>997</x><y>333</y><w>170</w><h>50</h></coordinates><panel_attributes>symbol=artifact
db_cashOutService
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1067</x><y>503</y><w>30</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1157</x><y>450</y><w>270</w><h>400</h></coordinates><panel_attributes>lt=&lt;.&gt;
&lt;&lt;stores&gt;&gt;</panel_attributes><additional_attributes>10;20;250;20;250;380</additional_attributes></element><element><id>Relation</id><coordinates><x>1157</x><y>470</y><w>100</w><h>380</h></coordinates><panel_attributes>lt=&lt;.&gt;
&lt;&lt;stores&gt;&gt;</panel_attributes><additional_attributes>10;20;80;20;80;360</additional_attributes></element><element><id>Relation</id><coordinates><x>897</x><y>460</y><w>120</w><h>380</h></coordinates><panel_attributes>lt=&lt;.&gt;
&lt;&lt;stores&gt;&gt;</panel_attributes><additional_attributes>100;20;10;20;10;360</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>997</x><y>393</y><w>170</w><h>50</h></coordinates><panel_attributes>symbol=artifact
db_statisticsService
group=1
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>997</x><y>453</y><w>170</w><h>50</h></coordinates><panel_attributes>symbol=artifact
db_articleService
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1070</x><y>503</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>300</y><w>170</w><h>80</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;150;60</additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>380</y><w>170</w><h>60</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;150;40</additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>450</y><w>170</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;150;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>420</x><y>550</y><w>110</w><h>50</h></coordinates><panel_attributes>&lt;&lt;artefact&gt;&gt;
Server(Eureka?)
group=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>350</x><y>490</y><w>250</w><h>180</h></coordinates><panel_attributes>&lt;&lt;registry&gt;&gt;
ReiseportalRegistry
group=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>300</y><w>130</w><h>240</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;220;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>470</y><w>130</w><h>180</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;160;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>390</y><w>130</w><h>210</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;190;110;10</additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>0</x><y>230</y><w>250</w><h>340</h></coordinates><panel_attributes>&lt;&lt;Gateway&gt;&gt;
Reiseportal
group=3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>20</x><y>300</y><w>180</w><h>50</h></coordinates><panel_attributes>symbol=component
SpringCloud
Gateway
group=3</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>160</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>510</y><w>180</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>160;80;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>20</x><y>390</y><w>180</w><h>60</h></coordinates><panel_attributes>symbol=component
SpringCloud
LoadBalancer
group=3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>20</x><y>490</y><w>180</w><h>50</h></coordinates><panel_attributes>symbol=component
ServerClient</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>340</y><w>70</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>440</y><w>70</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>290</y><w>530</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>510;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>380</y><w>530</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>510;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>420</y><w>530</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>510;50;10;10</additional_attributes></element></diagram>